DomainsFile=<NM_HOME>/nodemanager.domains
LogLimit=0
PropertiesVersion=14.1.2.0.0
AuthenticationEnabled=true
NodeManagerHome=<NM_HOME>
#Include the specific JDK home
JavaHome=<JAVA_HOME>
LogLevel=INFO
DomainsFileEnabled=true
StartScriptName=startWebLogic.sh
#Leave blank for listening on ANY
ListenAddress=
NativeVersionEnabled=true
ListenPort=5556
LogToStderr=true
SecureListener=true
LogCount=1
StopScriptEnabled=false
QuitEnabled=false
LogAppend=true
StateCheckInterval=500
CrashRecoveryEnabled=true
StartScriptEnabled=true
LogFile=<NM_HOME>/nodemanager.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50
KeyStores=CustomIdentityAndCustomTrust 
CustomIdentityAlias=<NM_CERT_ALIAS>
CustomIdentityKeyStoreFileName=<CERT_STORE>
CustomIdentityKeyStorePassPhrase=<CERT_STORE_PWD>
CustomIdentityPrivateKeyPassPhrase=<CERT_STORE_PWD>
