# The following environment variables are used by the set_ps_rpt_node.sh script.
#
# Modify the following environment variables according to your site.
# Set the RPT_URL_HOST to the distribution hostname.network-domain of one of a PIA web servers e.g., myhost.mycompany.com
RPT_URL_HOST=<hostname.domain>
# Set RPT_URI_PORT to the http or https port of the PIA web server.
RPT_URI_PORT=<HTTP number>
# SITE_NAME is the PIA web deployment site typically 'ps'.
SITE_NAME=ps
# PSFT_DOMAIN is set per the product.  For HCM, it is HRMS.
PSFT_DOMAIN=HRMS
# Set the PDB_NAME to the name of the Pluggable Database Name in which the PeopleSoft schema is stored.  
PDB_NAME=<PDB_NAME>
# Set SCHEMA_NAME to the database schema name within the pluggable database wherre the PeopleSoft schema is stored.
SCHEMA_NAME=<Schema Name>

# Adjust the following two environment variables IF AND ONLY IF required.  Otherwise, leve them as they are set.  
# If SSL is enabled on the PIA web server, then you will need to change the protocol scheme to https for both URL and RPT_URI.
# NOTE: if SSL termination is at the load balancer, then the protocol should be set to http.  
URL="http://${RPT_URL_HOST}:${RPT_URI_PORT}/psreports/${SITE_NAME}"
RPT_URI="http://${RPT_URL_HOST}:${RPT_URI_PORT}/psc/${SITE_NAME}/EMPLOYEE/${PSFT_DOMAIN}/c/CDM_RPT.CDM_RPT.GBL?Page=CDM_RPT_INDEX&Action=U&CDM_ID="
