# ebsAppTier.env
# This environment file is included by scripts on the app tier nodes
#
# Copyright (c) 2025 Oracle and/or its affiliates
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/ 
#
# - EBS_APP_ENV_DIR: The tull directory path for where the EBS supplied EBSapps.env file is located.
# - SCRIPT_DIR: The directory where these scripts reside.
# - PDB_TNS_CONNECT_STRING: The TNS connect string for the PDB
# - DB_SECRET_NAME: The name of the secret in the OCI vault holding the
#             database EBS_SYSTEM password/credential.
# - APPS_SECRET_NAME: The name of the secret in the OCI vault holding the APPS
#             schema password/credential.
# - APPS_USERNAME: The name of the APPS schema, typically "APPS".
# - COMPARTMENT_OCID: The OCID of the OCI compartment that contains the OCI
#             vault.
# - LOG_DIR: These scripts will write their execution logs in this directory
#
# The EBS EBSApps.env is sourced to the RUN file system.
#

EBS_APP_ENV_DIR=/u02/app/ebs/visprd

SCRIPT_DIR=/u02/app/ebs/custom_admin_scripts/VISPRD

PDB_TNS_CONNECT_STRING=visprd

# system secret name
DB_SECRET_NAME=ebs-db-secret

# apps owner secret name
APPS_SECRET_NAME=ebs-apps-secret
# APPS_USERNAME=APPS
APP_OWNER="applmgr"

# WLS owner secret name
WLS_SECRET_NAME="ebs-wls-secret"

COMPARTMENT_OCID="(put the full OCID here)"

LOG_DIR=${SCRIPT_DIR}/log

# Source the EBS app tier RUN file system. 
if [ ! -f ${EBS_APP_ENV_DIR}/EBSapps.env ]; then
   echo "Cannot find the EBS environment file: ${EBS_APP_ENV_DIR}/EBSaps.env."
   exit 1
fi

. ${EBS_APP_ENV_DIR}/EBSapps.env run

