##############################################################################
# ebsAppTier.env
# This environment file is included by scripts on the app tier nodes
#
# Copyright (c) 2025 Oracle and/or its affiliates
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/ 
#
# - EBS_APP_ENV_DIR: The full directory path for where the EBS-supplied
#             EBSapps.env file is located.
# - SCRIPT_DIR: The directory where these scripts reside.
# - PDB_TNS_CONNECT_STRING: The TNS connect string for the PDB
# - DB_SECRET_NAME: The name of the secret in the OCI vault holding the
#             database EBS_SYSTEM password/credential.
# - APPS_SECRET_NAME: The name of the secret in the OCI vault holding the
#             APPS schema password/credential.
# - APP_OWNER: The Unix owner of the app tier software and files,
#              typically "applmgr"
# - COMPARTMENT_OCID: The OCID of the OCI compartment that contains the OCI
#             vault.
# - LOG_DIR: These scripts will write their execution logs in this directory
#
# The EBS EBSAppTier.env is sourced to the RUN file system.
#
##############################################################################

EBS_APP_ENV_DIR=<full path of the directory holding the EBSapps.env file>

SCRIPT_DIR=<full path of the directory holding these scripts>

# Note: the PDB name can be upper- or lower-case
PDB_TNS_CONNECT_STRING=<TNS connect string for the PDB - e.g., VISPRD>

# system secret name
DB_SECRET_NAME="ebs-db-secret"

# apps owner secret name
APPS_SECRET_NAME="ebs-apps-secret"
APP_OWNER="<UNIX user that owns the EBS install, typically "applmgr">"

# WLS owner secret name
WLS_SECRET_NAME="ebs-wls-secret"

COMPARTMENT_OCID="<the full OCID>"

LOG_DIR=${SCRIPT_DIR}/log

# Source the EBS app tier RUN file system. 
if [ ! -f ${EBS_APP_ENV_DIR}/EBSapps.env ]; then
   echo "Cannot find the EBS environment file: ${EBS_APP_ENV_DIR}/EBSaps.env."
   exit 1
fi

. ${EBS_APP_ENV_DIR}/EBSapps.env run

