################################################################################
# ebsRsync.env
#
# Copyright (c) 2025 Oracle and/or its affiliates
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
#
# Environment settings for rsync scripts.  They need database access and 
# the ability to connect to the remote app tiers for file system replication
#
################################################################################
#
# Already set in EBSCFG.env:
# SCRIPT_DIR
# LOG_DIR
# INSTALL_DIR
# COMPARTMENT_OCID

# OS user for app install:
USER=<Unix user owning EBS install>

# use to get the site role, as sysdba:
# Note: the connect string can be upper- or lower-case
CDB_CONNECT_STRING=<TNS connect string alias for the CDB>

targetHostIP=<xx.x.xxx.xx - IP address of host writing to standby file system>

dbSecretName="ebs-db-secret"

