################################################################################
# fastFiles.env
#
# Copyright (c) 2025 Oracle and/or its affiliates
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
#
# These files change frequently - they include EBS log and out directories
#
################################################################################
copyDirectories=${SCRIPT_DIR}/dynamicDirectories.txt
copyFiles=${SCRIPT_DIR}/dynamicIncludeFiles.txt
excludeFiles=${SCRIPT_DIR}/dynamicExcludeFiles.txt

fsAlias=fastFiles
