[DIRECTORIES]
# Folders to copy.
############################################################
# The folder containing all the products - clear value if not used
OHS_PRODUCTS                    = /u02/oracle/products      
# The folder containing the OHS config - clear value if not used        
OHS_PRIVATE_CONFIG_DIR          = /u02/oracle/config       
# The folder containing all the products. This can be the same than the mount point for products.
WLS_PRODUCTS                    = /u01/oracle/products   
# The folder containing all the shared config. This can be the same than the mount point for shared config. Is "SHARED_CONFIG_DIR" in EDG
# Leave blank if not used            
WLS_SHARED_CONFIG_DIR           = /u01/oracle/config   
# The folder containing all the private config. This is NOT a mount point. Is "PRIVATE_CONFIG_DIR" in EDG     
WLS_PRIVATE_CONFIG_DIR          = /u02/oracle/config       
# Path to weblogic shared runtime
# Leave blank if not used   
WLS_SHARED_RUNTIME_DIR          = /u01/oracle/runtime
# Absolute path to weblogic config.xml file
WLS_CONFIG_PATH                 = /path/to/config/config.xml
# Absolute path to deployment plan home
WLS_DP_DIR                      = /path/to/deployment/plan/dir
# Additional WLS shared config directories (one per line)
WLS_ADDITIONAL_SHARED_DIRS      = /path/to/additional/shared/dirs

# Staging folder
############################################################
STAGE_GOLD_COPY_BASE            = /stagingforDR/primary-gold-copy

[JDBC]
# JDBC details
############################################################
# tnsname.ora file path
TNSNAMES_PATH                    = /path/to/tnsnames.ora
# On-prem service name
PREM_SERVICE_NAME                = prem.service.name
# On-prem host name
PREM_SCAN_ADDRESS                = prem.scan.address
# On-prem service name
OCI_SERVICE_NAME                 = oci.service.name
# On-prem host name
OCI_SCAN_ADDRESS                 = oci.scan.address

[OPTIONS]
# set to true to delete files from destination that are not on origin
delete                      = True
# number of times to retry data transfer if differences found between primary and secondary
rsync_retries               = 3

exclude_ohs_private_config  = 

exclude_ohs_products        = 

exclude_wls_private_config  = 

exclude_wls_shared_config   = 

exclude_wls_products        = 
