[DIRECTORIES]
# Folders to copy. All the values are absolute paths
############################################################

# In the OHS nodes, the folder containing the Oracle HTTP Server installation.
# It is not directly the Oracle OHS home, this folder can contain the product home, 
# the jdk, and the oraInventory.
# CLEAR VALUE (leave blank) if Oracle HTTP Server is not used.
# Example for an EDG environment: /u02/oracle/products
# Example for an WLS for OCI stack environment:     (leave blank)
OHS_PRODUCTS                    = /u02/oracle/products      

# In the OHS nodes, the folder containing the OHS configuration 
# and any other configuration required by OHS.
# CLEAR VALUE (leave blank) if Oracle HTTP Server is not used. 
# Example for an EDG environment: /u02/oracle/config
# Example for an WLS for OCI stack environment:     (leave blank)      
OHS_PRIVATE_CONFIG_DIR          = /u02/oracle/config       

# In the WLS nodes, the folder containing the WLS/FMW products installations.
# It is not directly the Oracle home folder; this folder can contain the oracle home,
# the jdk, and the oraInventory.
# Example for an EDG environment: /u01/oracle/products
# Example for an WLS for OCI stack environment: /u01/app
WLS_PRODUCTS                    = /u01/oracle/products   

# In the WLS nodes, the folder containing the shared WLS/FMW configuration.
# This is typically used in EDG environments to provide failover capability for the Administration Server.
# It contains the domain folder used by the administration server and it can also contain 
# other shared folders to store keystores, applications, deployment plans. 
# Note: only some folders under WLS_SHARED_CONFIG_DIR will be replicated by the tool by default: 
# the folders containing the domain and applications. Any additional folders under WLS_SHARED_CONFIG_DIR that need to be 
# replicated too can be included in additional properties.
# CLEAR VALUE (leave blank) if there is no shared config directory.
# Example for an EDG environment ("SHARED_CONFIG_DIR" in EDG): /u01/oracle/config
# Example for an WLS for OCI stack environment:     (leave blank)
WLS_SHARED_CONFIG_DIR           = /u01/oracle/config   

# In the WLS nodes, the folder containing the private WLS/FMW configuration.
# This directory contains the WebLogic domain folder for the managed servers, 
# and it can contain other folders with node specific configuration too (e.g per-host nodemanager folder).
# Example for an EDG environment ("PRIVATE_CONFIG_DIR" in EDG): /u02/oracle/config
# Example for an WLS for OCI stack environment: /u01/data
WLS_PRIVATE_CONFIG_DIR          = /u02/oracle/config       

# In the WLS nodes, the path to the shared storage directory containing runtime artifacts
# (for example: files generated by a File Adapter).
# CLEAR VALUE (leave blank) if there are no runtime artifacts on shared storage. 
# Example for an EDG environment: /u01/oracle/runtime
# Example for an WLS for OCI stack environment:   (leave blank)
WLS_SHARED_RUNTIME_DIR          = /u01/oracle/runtime

# In the WLS nodes, the path to weblogic's domain config.xml file.
WLS_CONFIG_PATH                 = /path/to/config/config.xml

# In the WLS nodes, the path in the shared config directory containing the application deployment plans. 
# CLEAR VALUE (leave blank) if deployment plans not used or do not reside on the shared storage.
# Example for an EDG environment: /u01/oracle/config/dp
# Example for an WLS for OCI stack environment:   (leave blank)  
WLS_DP_DIR                      = /path/to/deployment/plan/dir

# In the WLS nodes, additional shared config directories (one per line) under WLS_SHARED_CONFIG_DIR to copy.
# Only some folders under WLS_SHARED_CONFIG_DIR are replicated by default (the folders containing the domain and applications).
# Use this property to add additional folders under WLS_SHARED_CONFIG_DIR that need to be copied,
# like for example a shared keystores folder.
# CLEAR VALUE (leave blank) if no other directories under WLS_SHARED_CONFIG_DIR need to be replicated.
# Example for an EDG environment: /u01/oracle/config/keystores
# Example for an WLS for OCI stack environment:   (leave blank)
# Provide complete path and one per line.
WLS_ADDITIONAL_SHARED_DIRS      = /path/to/additional/shared/dir1
                                  /path/to/additional/shared/dir2

# Staging folder
############################################################
# This is the root folder in the bastion where content from primary is staged/copied.
STAGE_GOLD_COPY_BASE            = /stagingforDR/primary-gold-copy

[JDBC]
# JDBC details
############################################################
# Absolute path to tnsnames.ora file used by WebLogic Data Sources.
# Using TNS alias in WebLogic's connect strings is recommended for Disaster Recovery. For more info, see 
# https://docs.oracle.com/en/middleware/fusion-middleware/12.2.1.4/asdrg/setting-and-managing-disaster-recovery-sites.html#GUID-445693AB-B592-4E11-9B44-A208444B75F2 
TNSNAMES_PATH                    = /path/to/tnsnames.ora

# The database service name to connect to primary's DB.
PREM_SERVICE_NAME                = prem.service.name

# The scan address (FQDN name) to connect to primary's DB.
PREM_SCAN_ADDRESS                = prem.scan.address

# The database service name to connect to OCI's DB.
OCI_SERVICE_NAME                 = oci.service.name

# The FQDN scan address (FQDN name) to connect to OCI's DB.
OCI_SCAN_ADDRESS                 = oci.scan.address

[OPTIONS]
# Rsync delete behavior regarding files in destination that are not on origin.
# True:  rsync maintains an exact copy of the source in the destination. It deletes files from destination 
#        that are not on origin.
# False: destination and source are not an exact copy, because rsync doesn't delete files from destination, even if 
#        they do not exist on origin.
delete                      = True

# The number of times to retry data transfer if differences found between primary and secondary.
rsync_retries               = 3

# Folders or files to exclude from replication. See note below for syntax details.
exclude_ohs_private_config  = 

exclude_ohs_products        = 

exclude_wls_private_config  = 

exclude_wls_shared_config   = 

exclude_wls_products        = 

# NOTE: Syntax for excludes is the same as in rsync command.
# Do not use absolute paths. The exclude paths are relative to the source dir in each case, with this behavior:
# excludeditem    this excludes all the folders and subfolders (or files) with name "excludeditem" wherever they are. 
# excludeditem/   this excludes all the folders and subfolders "excludeditem", but not files with name "excludeditem".
# /excludeditem   this excludes only the folder or file "excludeditem" that is directly under the source dir. 
#                 It doesn’t exclude other "excludeditem" subfolders or files.
# */excludeditem  exactly the contrary of the previous. It excludes all the subfolders of files "excludeditem", but copies the 
#                 "excludeditem" folder or file if it is directly under the copied folder.
# For each exclude, enter one item per line. Example:
# exclude_ohs_private_config  =  foldertoexclude1
#                                foldertoexclude2    


