[DIRECTORIES]
# Folders to copy. All the values are absolute paths
############################################################
# In the OHS nodes, the folder containing the Oracle HTTP Server installation.
# CLEAR VALUE (leave blank) if Oracle HTTP Server is not used.
OHS_PRODUCTS                    = /u02/oracle/products      
# In the OHS nodes, the folder containing the OHS configuration.
# CLEAR VALUE (leave blank) if Oracle HTTP Server is not used.       
OHS_PRIVATE_CONFIG_DIR          = /u02/oracle/config       
# In the WLS nodes, the folder containing the WLS/FMW installation.
WLS_PRODUCTS                    = /u01/oracle/products   
# In the WLS nodes, the folder containing the FMW/WLS shared configuration, including the 
# WLS domain for the Administration Server ("SHARED_CONFIG_DIR" in EDG).
# CLEAR VALUE (leave blank) if there is no shared directory for the FMW/WLS configuration.
WLS_SHARED_CONFIG_DIR           = /u01/oracle/config   
# In the WLS nodes, the folder containing the private config including the 
# WLS domain ("PRIVATE_CONFIG_DIR" in EDG). This is the directory containing the WLS domain for managed servers.
WLS_PRIVATE_CONFIG_DIR          = /u02/oracle/config       
# In the WLS nodes, the path to the shared storage directory containing runtime artifacts. 
# CLEAR VALUE (leave blank) if there are no runtime artifacts on shared storage. 
WLS_SHARED_RUNTIME_DIR          = /u01/oracle/runtime
# In the WLS nodes, the path to weblogic's domain config.xml file.
WLS_CONFIG_PATH                 = /path/to/config/config.xml
# In the WLS nodes, the path to shared storage directory containing deployment plans. 
# CLEAR VALUE (leave blank) if deployment plans not used or do not reside on shared storage.  
WLS_DP_DIR                      = /path/to/deployment/plan/dir
# In the WLS nodes, additional WLS shared config directories (one per line).
# CLEAR VALUE (leave blank) if no other shared directories need to be replicated.
WLS_ADDITIONAL_SHARED_DIRS      = /path/to/additional/shared/dirs

# Staging folder
############################################################
# This is the root folder in the bastion where content from primary is staged/copied.
STAGE_GOLD_COPY_BASE            = /stagingforDR/primary-gold-copy

[JDBC]
# JDBC details
############################################################
# Absolute path to tnsnames.ora file used by WebLogic Data Sources.
TNSNAMES_PATH                    = /path/to/tnsnames.ora
# The database service name to connect to primary's DB.
PREM_SERVICE_NAME                = prem.service.name
# The scan address (FQDN name) to connect to primary's DB.
PREM_SCAN_ADDRESS                = prem.scan.address
# The database service name to connect to OCI's DB.
OCI_SERVICE_NAME                 = oci.service.name
# The FQDN scan address (FQDN name) to connect to OCI's DB.
OCI_SCAN_ADDRESS                 = oci.scan.address

[OPTIONS]
# Rsync delete behavior regarding files in destination that are not on origin.
# True:  rsync maintains an exact copy of the source in the destination. It deletes files from destination 
#        that are not on origin.
# False: destination and source are not an exact copy, because rsync doesn't delete files from destination, even if 
#        they do not exist on origin.
delete                      = True

# The number of times to retry data transfer if differences found between primary and secondary.
rsync_retries               = 3

# Folders or files to exclude from replication. See note below for syntax details.
exclude_ohs_private_config  = 

exclude_ohs_products        = 

exclude_wls_private_config  = 

exclude_wls_shared_config   = 

exclude_wls_products        = 

# NOTE: Syntax for excludes is the same as in rsync command.
# Do not use absolute paths. The exclude paths are relative to the source dir in each case, with this behavior:
# excludeditem    this excludes all the folders and subfolders (or files) with name "excludeditem" wherever they are. 
# excludeditem/   this excludes all the folders and subfolders "excludeditem", but not files with name "excludeditem".
# /excludeditem   this excludes only the folder or file "excludeditem" that is directly under the source dir. 
#                 It doesn’t exclude other "excludeditem" subfolders or files.
# */excludeditem  exactly the contrary of the previous. It excludes all the subfolders of files "excludeditem", but copies the 
#                 "excludeditem" folder or file if it is directly under the copied folder.
# For each exclude, enter one item per line. Example:
# exclude_ohs_private_config  =  foldertoexclude1
#                                foldertoexclude2    


