## dg_setup_scripts version 1.0.
##
## Copyright (c) 2022 Oracle and/or its affiliates
## Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
##

# Review and customize all the properties

########################################################################################################
# GENERAL PROPERTIES
########################################################################################################
export ORACLE_OSUSER=oracle
export ORACLE_OSGROUP=oinstall
export GRID_OSUSER=grid
export GRID_HOME=/u01/app/19.0.0.0/grid
export ORACLE_HOME=/u01/app/oracle/product/18.0.0.0/dbhome_1
export ORACLE_BASE=/u01/app/oracle

export DB_NAME=DBTEST4			# The database name (the value of db parameter db_name)
export SYS_USERNAME=sys

export RAC=NO				# Set to YES (if DB is a RAC) or to NO (if single instance DB)
export PASSWORD_FILE_IN_ASM=YES		# Set to YES when the password file is placed in ASM (in case of RAC, it will always be placed in ASM).

#########################################################################################################
# PRIMARY ENV PROPERTIES
#########################################################################################################
export A_PORT=1521					# The primary listener's port (scan's listener port if RAC)
export A_SERVICE=ORCL_PRI.primarydomainexample.com	# The default CDB service name in primary (format is <db_unique_name>.<primary_domain>) 
export A_DBNM=ORCL_PRI					# The DB UNIQUE NAME of primary DB

# For single instance (will be ignored if RAC=YES)
	export A_DB_IP=10.10.10.10			# Provide the primary listener's IP. This needs to be reachable from the standby DB.

# For RAC (will be ignored if RAC=NO)
	# Specify the PRIMARY RAC's scan IPs and scan address name
	export A_SCAN_IP1=10.10.10.1
	export A_SCAN_IP2=10.10.10.2
	export A_SCAN_IP3=10.10.10.3
	export A_SCAN_ADDRESS=primary-scan.primarydomainexample.com
	# Provide the ORACLE_SID of the primary RAC instances
	export A_SID1=ORCL1
	export A_SID2=ORCL2

export A_FILE_DEST="+DATA"              # the value of db_create_file_dest db parameter in primary DB
export A_ONLINE_LOG_DEST1="+RECO"       # the value of db_create_online_log_dest_1 parameter in primary DB
export A_RECOVERY_FILE_DEST="+RECO"     # the value of db_recovery_file_dest parameter in primary DB

# Other properties required by primary setup script
export TDE_LOC=/opt/oracle/dcs/commonstore/wallets/tde/${A_DBNM}	# The the TDE wallet folder in primary (where the .p12 file is located). Leave it EMPTY if TDE is not used.
export CREATE_PASSWORD_FILE=YES                                         # If password file already exists in primary and you do not want to override it, set this to NO.
export OUTPUT_WALLET_TAR=/tmp/PRIMARY_TDE_WALLET.GZ         		# Absolute file name for the output tar file that will be generated in primary, containing the primary TDE wallet.
export OUTPUT_PASWORD_TAR=/tmp/PRIMARY_PASSWORD_FILE.GZ        		# Absolute file name for the output tar file that will be generated in primary, containing the primary password file.

########################################################################################################
# STANDBY ENV PROPERTIES
########################################################################################################
export B_PORT=1521							# The standby listener's port (scan's listener port if RAC)
export B_SERVICE=ORCL_STBY.standbydomainexample.com			# The default CDB service name in standby (format is <db_unique_name>.<secondary_domain>)
export B_DBNM=ORCL_STBY							# The DB UNIQUE NAME of standby DB

# For single instance (will be ignored if RAC=YES)
	export B_DB_IP=10.20.20.20	# Provide the primary listener's IP. This needs to be reachable from the standby DB

# For RAC (will be ignored if RAC=NO) 
	# Specify STANDBY RAC's scan IPs and scan address name
	export B_SCAN_IP1=10.20.20.1
	export B_SCAN_IP2=10.20.20.2
	export B_SCAN_IP3=10.20.20.3
	export B_SCAN_ADDRESS=standby-scan.standbydomainexample.com
	# Standby node's VIPs (provide the IPS, not the names)
	export B_VIP1=10.20.20.10
	export B_VIP2=10.20.20.20
	# Provide the ORACLE_SID of the standby RAC instances
	export B_SID1=ORCL1
	export B_SID2=ORCL2
	# (normally only needed in Exadata) Provide interconnect IPs if they must be specified in the parameter cluster_interconnects. Leave them empty if cluster_interconnects is empty.
        export B_INTERCONNECT_IP1=
        export B_INTERCONNECT_IP2=


export B_FILE_DEST="+DATA"              # the value of db_create_file_dest db parameter in standby DB
export B_ONLINE_LOG_DEST1="+RECO"       # the value of db_create_online_log_dest_1 parameter in standby DB
export B_RECOVERY_FILE_DEST="+RECO"     # the value of db_recovery_file_dest parameter in standby DB

# Other properties required by the standby setup script
export INPUT_WALLET_TAR=/tmp/PRIMARY_TDE_WALLET.GZ		# Absolute file name for the input tar file that contains the primary TDE wallet.
export INPUT_PASWORD_TAR=/tmp/PRIMARY_PASSWORD_FILE.GZ		# Absolute file name for the input tar file that contains the primary password file.
export TDE_LOC_BASE=/opt/oracle/dcs/commonstore/wallets/tde     # Absolute path where the wallet folder will be created in standby hosts. Leave it empty if TDE is not used.
                                                                # NOTE: The wallet folder will be created as $TDE_LOC_BASE/$ORACLE_UNQNAME

