##############################################################################
# EBSCFG.env
#
# Copyright (c) 2024 Oracle and/or its affiliates
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/ 
#
# This environment file is called by scripts on the DB nodes that execute
# EBS TXK commands to configure EBS metadata post switchover or failover.
#
# The scripts assume logical host names have been implemented in the 
# middle tiers, but does accommodate physical host names for the 
@ database tier.  Switchover and failover are simpler when using logical host
# names.
#
##############################################################################

# SCRIPT_DIR: The directory where these scripts reside.
SCRIPT_DIR=<the full path of the directory holding these scripts>

# THIS_HOSTNAME: The name - logical or physical - for this host,
#                without the ".domain".
THIS_HOSTNAME=ebsdb1

# LOGICAL_HOSTNAME: If using logical hostnames, the logical hostname.domain
#        for THIS server. The EBS script txkSyncDBConfig.pl will use
#        this variable to configure EBS on this node.
#        IMPORTANT: If using physical hostnames, then set LOGICAL_HOSTNAME=""
LOGICAL_HOSTNAME=ebsdb1.example.com

# VIRTUAL_HOSTNAME: The hostname.domain alias for the VIP on THIS
#           node. This would be the VIP for the Grid listener or the
*           VIP of a dedicated EBS listener.  Use the command
#           "srvctl config vip -n $HOSTNAME" to get this setting.
VIRTUAL_HOSTNAME=ebsdb1-vip.example.com

# SCAN_NAME: The SCAN name for THIS cluster. Use the command: "srvctl config
#             scan" to obtain the scan name.
SCAN_NAME=<ebsdb-scan-name>.example.com

# SCAN_LISTENER_PORT: The listener port number for the SCAN listeners. Use
#             the command "srvctl config scan_listener" to get this value.
SCAN_LISTENER_PORT=1521

# DB_LISTENER_PORT: The listener port number for the database. This can be
#             the Grid listener port or the listener port of a dedicated EBS
#             listener if one is configured and running.
DB_LISTENER_PORT=1521

# DB_HOSTS: Space-delimited list of network assigned / physical hostnames
#             for the EBS RAC database, enclosed in double quotes.
#             Do not use logical host names for this list.
#             Example: "physicalhost1 physicalhost2 physicalhostN..." 
DB_HOSTS="ebsdb1 ebsdb2"

# CDB_NAME: The name of the database CDB as set by the database parameter
#             DB_NAME.
CDB_NAME=EBSCDB

# DB_UNIQUE_NAME: The database unique name set by the database parameter
#             DB_UNIQUE_NAME.
DB_UNIQUE_NAME=<the value of the parameter db_unique_name>

# PDB_NAME: The name of the PDB that the EBS database resides in.
PDB_NAME=<PDB name>

# PDB_TNS_CONNECT_STRING: The TNS connect string alias for the PDB
PDB_TNS_CONNECT_STRING=<TNS connect string alias for the PDB>

# CONTEXT_ENV_FILE: $ORACLE_HOME/<PDB_NAME>_<HOST_NAME>.env
CONTEXT_ENV_FILE=${ORACLE_HOME}/${PDB_NAME}_${THIS_HOSTNAME}.env

# DB_SECRET_NAME: The name of the secret in the OCI vault holding the
#             database EBS_SYSTEM password/credential.
DB_SECRET_NAME=ebs-db-secret

# APPS_SECRET_NAME: The name of the secret in the OCI vault holding the APPS
#             schema password/credential.
APPS_SECRET_NAME=ebs-apps-secret

# APPS_USERNAME: The owner of the APPS schema, typically APPS.
APPS_USERNAME=<owner of the APPS schema>

# COMPARTMENT_OCID: The OCID of the OCI compartment that contains the OCI
#             vault.
COMPARTMENT_OCID="<the OCID of the compartment that contains the OCI vault>"

# LOG_DIR: These scripts will write their execution logs in this directory
LOG_DIR=${SCRIPT_DIR}/log

# EBS_DEFAULT_SERVICE_NAME:  EBS defines a service within the PDB named 
#   ebs_<PDB_NAME>.  This is done when configuring EBS on the database tier
#   and on each RAC node using the scripts: txkPDBPostCreationTask.pl and
#   txkPDBRACNode.pl.  Since this service is defined within the EBS PDB, it
#   may not start when the PDB is opened  or post a role transition.
#   The StartDBService.sh script uses this parameter to start this
#   service.
# This is only required if relying on TNS definitions in the PDB directory
EBS_DEFAULT_SERVICE_NAME=ebs_<PDB_NAME>

