# EBSCFG.env
#
# Copyright (c) 2024 Oracle and/or its affiliates
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/ 
#
# This environment file is called by scripts on the DB nodes that execute EBS
# TXK commands to configure EBS metadata post switchover or failover.
# The scripts assume logical host names have been implemented for EBS R12.2.
#
# Environment variables in this env file:
# - SCRIPT_DIR: The directory where these scripts reside.
# - THIS_HOSTNAME: The logical host name for THIS host, without the .domain.
# - VIRTUAL_HOSTNAME: The logicalhostname.domain alias for the VIP on THIS node.
#             This would be the VIP for the Grid listener or the VIP of a
#             dedicated EBS listener.  Use the command
#             "srvctl config vip -n $HOSTNAME" to get this setting.
# - LOGICAL_HOSTNAME: The logical hostname.domain for THIS server. The EBS
#             script txkSyncDBConfig.pl will use this variable to configure EBS
#             on THIS node. If using physical hostnames, then set LOGICAL_HOSTNAME=""
# - SCAN_NAME: The SCAN name for THIS cluster. Use the command: "srvctl config
#             scan" to obtain the scan name.
# - SCAN_LISTENER_PORT: The listener port number for the SCAN listeners. Use
#             the command "srvctl config scan_listener" to get this value.
# - DB_LISTENER_PORT: The listener port number for the database. This can be
#             the Grid listener port or the listener port of a dedicated EBS
#             listener if one is configured and running.
# - DB_HOSTS: Space-delimited list of network assigned / physical hostnames
#             for the EBS RAC database, enclosed in double quotes.
#             Do not use logical host names for this list.
#             Example: "physicalhost1 physicalhost2 physicalhostN..." 
# - CDB_NAME: The name of the database CDB as set by the database parameter
#             DB_NAME.
# - DB_UNIQUE_NAME: The database unique name set by the database parameter
#             DB_UNIQUE_NAME.
# - PDB_NAME: The name of the PDB that the EBS database resides in.
# - CONTEXT_ENV_FILE: $ORACLE_HOME/<PDB_NAME>_<HOST_NAME>.env
# - PDB_TNS_CONNECT_STRING: The TNS connect string for the PDB
# - DB_SECRET_NAME: The name of the secret in the OCI vault holding the
#             database EBS_SYSTEM password/credential.
# - APPS_SECRET_NAME: The name of the secret in the OCI vault holding the APPS
#             schema password/credential.
# - APPS_USERNAME: The name of the APPS schema, typically "APPS".
# - COMPARTMENT_OCID: The OCID of the OCI compartment that contains the OCI
#             vault.
# - LOG_DIR: These scripts will write their execution logs in this directory
# - TNS_ALIAS: <PDB_NAME>
# - EBS_DEFAULT_SERVICE_NAME:  EBS defines a service within the PDB named 
#   ebs_<PDB_NAME>.  This is done when configuring EBS on the database tier
#   and on each RAC node using the scripts: txkPDBPostCreationTask.pl and
#   txkPDBRACNode.pl.  Since this service is defined within the EBS PDB, it
#   may not start when the PDB is opened  or post a role transition.
#   The StartDBService.sh script uses this parameter to start this
#   service.
#

SCRIPT_DIR=/home/oracle/ebscdb/custom_admin_scripts/VISPRD

THIS_HOSTNAME=phxexdbprd-fhkhm1
VIRTUAL_HOSTNAME=phxexdbprd-fhkhm1-vip.ebsdbprivateexa.ebsmaacloud2vcn.oraclevcn.com
LOGICAL_HOSTNAME=""
SCAN_NAME=phxexdbprd-fhkhm-scan.ebsdbprivateexa.ebsmaacloud2vcn.oraclevcn.com

SCAN_LISTENER_PORT=1521
DB_LISTENER_PORT=1521

DB_HOSTS="phxexdbprd-fhkhm1 phxexdbprd-fhkhm2"
CDB_NAME=EBSCDB
DB_UNIQUE_NAME=EBSCDB_hf5_phx

PDB_NAME=VISPRD
PDB_TNS_CONNECT_STRING=visprd
CONTEXT_ENV_FILE=${ORACLE_HOME}/${PDB_NAME}_${THIS_HOSTNAME}.env

DB_SECRET_NAME=ebs-db-secret
APPS_SECRET_NAME=ebs-apps-secret
APPS_USERNAME=APPS

COMPARTMENT_OCID="ocid1.compartment.oc1..aaaaaaaadynzghibxxo362cdebbtkqtuixd5ql24njdk3rd4mtil6qr5mgzq"

LOG_DIR=${SCRIPT_DIR}/log
TNS_ALIAS=visprd
EBS_DEFAULT_SERVICE_NAME=ebs_VISPRD

